<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/png" href="/icon2.jpeg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>PaperFlow – Create, Edit & Export Beautiful PDF Notes</title>

    <meta
      name="description"
      content="PaperFlow is a free online note editor that lets you create, organize and export beautiful PDF documents instantly."
    />

    <meta
      name="keywords"
      content="PaperFlow, PDF editor, notes, online notes, document editor, export PDF"
    />

    <meta name="author" content="Pratik Sonaniya" />

    <meta name="robots" content="index, follow" />

    <!-- Open Graph -->
    <meta property="og:title" content="PaperFlow" />
    <meta
      property="og:description"
      content="Create, organize and export beautiful PDF notes effortlessly."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pdf-maker-lime.vercel.app/" />
    <meta
      property="og:image"
      content="https://pdf-maker-lime.vercel.app/icon2.jpeg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="PaperFlow" />
    <meta
      name="twitter:description"
      content="Create, organize and export beautiful PDF notes effortlessly."
    />
    <meta
      name="twitter:image"
      content="https://pdf-maker-lime.vercel.app/"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
